module array

; Type-specific getters
export fn get_int(arr: array<int>, idx: int): int? = native "rf_array_get_int"
export fn get_int64(arr: array<int64>, idx: int): int64? = native "rf_array_get_int64"
export fn get_float(arr: array<float>, idx: int): float? = native "rf_array_get_float"
export fn get_bool(arr: array<bool>, idx: int): bool? = native "rf_array_get_bool"
export fn get(arr: array<string>, idx: int): string? = native "rf_array_get_safe"

; Generic get — works for pointer/heap types (string, Coroutine, etc.)
export fn get_any<T>(arr: array<T>, idx: int): T? = native "rf_array_get_safe"

; Type-specific lengths
export fn len(arr: array<int>): int = native "rf_array_len_int"
export fn len_string(arr: array<string>): int = native "rf_array_len_int"
export fn len_float(arr: array<float>): int = native "rf_array_len_int"
export fn len_bool(arr: array<bool>): int = native "rf_array_len_int"
export fn len_byte(arr: array<byte>): int = native "rf_array_len_int"
export fn len64(arr: array<int>): int64 = native "rf_array_len"

; Generic len — works for any element type
export fn size<T>(arr: array<T>): int = native "rf_array_len_int"

; Type-specific concat
export fn concat_int(a: array<int>, b: array<int>): array<int> = native "rf_array_concat"
export fn concat_string(a: array<string>, b: array<string>): array<string> = native "rf_array_concat"
export fn concat_byte(a: array<byte>, b: array<byte>): array<byte> = native "rf_array_concat"

; Generic concat
export fn concat<T>(a: array<T>, b: array<T>): array<T> = native "rf_array_concat"

; Generic push — works for pointer/heap types (string, Coroutine, etc.)
export fn push<T>(arr: array<T>, val: T): array<T> = native "rf_array_push_ptr"

; Value-type push functions
export fn push_int(arr: array<int>, val: int): array<int> = native "rf_array_push_int"
export fn push_int64(arr: array<int64>, val: int64): array<int64> = native "rf_array_push_int64"
export fn push_float(arr: array<float>, val: float): array<float> = native "rf_array_push_float"
export fn push_bool(arr: array<bool>, val: bool): array<bool> = native "rf_array_push_bool"
export fn push_byte(arr: array<byte>, val: byte): array<byte> = native "rf_array_push_byte"
