module file

export fn open_read(path: string): file? = native "rf_file_open_read"
export fn open_write(path: string): file? = native "rf_file_open_write"
export fn open_append(path: string): file? = native "rf_file_open_append"
export fn open_read_bytes(path: string): file? = native "rf_file_open_read_bytes"
export fn open_write_bytes(path: string): file? = native "rf_file_open_write_bytes"
export fn close(f: file): none = native "rf_file_close"
export fn read_bytes(f: file, n: int): array<byte>? = native "rf_file_read_bytes"
export fn read_line(f: file): string? = native "rf_file_read_line"
export fn read_all(f: file): string? = native "rf_file_read_all"
export fn read_all_bytes(f: file): array<byte>? = native "rf_file_read_all_bytes"
export fn write_bytes(f: file, data: array<byte>): bool = native "rf_file_write_bytes"
export fn write_string(f: file, s: string): bool = native "rf_file_write_string"
export fn flush(f: file): bool = native "rf_file_flush"
export fn seek(f: file, offset: int64): bool = native "rf_file_seek"
export fn seek_end(f: file, offset: int64): bool = native "rf_file_seek_end"
export fn position(f: file): int64 = native "rf_file_position"
export fn size(f: file): int64 = native "rf_file_size"
