module io

export fn print(s: string): none = native "rf_print"
export fn println(s: string): none = native "rf_println"
export fn eprint(s: string): none = native "rf_eprint"
export fn eprintln(s: string): none = native "rf_eprintln"
export fn read_line(): string? = native "rf_read_line"
export fn read_byte(): byte? = native "rf_read_byte"
export fn read_file(path: string): string? = native "rf_read_file"
export fn write_file(path: string, contents: string): bool = native "rf_write_file"
export fn tmpfile_create(suffix: string, contents: string): string = native "rf_tmpfile_create"
export fn tmpfile_remove(path: string): none = native "rf_tmpfile_remove"
