module json

; Parsing
export fn parse(s: string): JsonValue? = native "rf_json_parse"

; Serialization
export pure fn to_string(val: JsonValue): string = native "rf_json_to_string"
export pure fn to_string_pretty(val: JsonValue, indent: int): string = native "rf_json_to_string_pretty"

; Accessors
export pure fn get(val: JsonValue, key: string): JsonValue? = native "rf_json_get"
export pure fn get_index(val: JsonValue, idx: int64): JsonValue? = native "rf_json_get_index"
export pure fn as_string(val: JsonValue): string? = native "rf_json_as_string"
export pure fn as_int(val: JsonValue): int64? = native "rf_json_as_int"
export pure fn as_float(val: JsonValue): float? = native "rf_json_as_float"
export pure fn as_bool(val: JsonValue): bool? = native "rf_json_as_bool"
export pure fn as_array(val: JsonValue): array<JsonValue>? = native "rf_json_as_array"
export pure fn is_null(val: JsonValue): bool = native "rf_json_is_null"

; Builders
export pure fn null_val(): JsonValue = native "rf_json_null"
export pure fn string_val(s: string): JsonValue = native "rf_json_string"
export pure fn int_val(n: int64): JsonValue = native "rf_json_int"
export pure fn float_val(f: float): JsonValue = native "rf_json_float"
export pure fn bool_val(b: bool): JsonValue = native "rf_json_bool"
export pure fn array_val(items: array<JsonValue>): JsonValue = native "rf_json_array"
