module json

; Parsing
export fn parse(s: string): JsonValue? = native "rf_json_parse"

; Serialization
export fn:pure to_string(val: JsonValue): string = native "rf_json_to_string"
export fn:pure to_string_pretty(val: JsonValue, indent: int): string = native "rf_json_to_string_pretty"

; Accessors
export fn:pure get(val: JsonValue, key: string): JsonValue? = native "rf_json_get"
export fn:pure get_index(val: JsonValue, idx: int64): JsonValue? = native "rf_json_get_index"
export fn:pure as_string(val: JsonValue): string? = native "rf_json_as_string"
export fn:pure as_int(val: JsonValue): int64? = native "rf_json_as_int"
export fn:pure as_float(val: JsonValue): float? = native "rf_json_as_float"
export fn:pure as_bool(val: JsonValue): bool? = native "rf_json_as_bool"
export fn:pure as_array(val: JsonValue): array<JsonValue>? = native "rf_json_as_array"
export fn:pure is_null(val: JsonValue): bool = native "rf_json_is_null"
export fn:pure keys(val: JsonValue): array<string>? = native "rf_json_keys"

; Builders
export fn:pure null_val(): JsonValue = native "rf_json_null"
export fn:pure string_val(s: string): JsonValue = native "rf_json_string"
export fn:pure int_val(n: int64): JsonValue = native "rf_json_int"
export fn:pure float_val(f: float): JsonValue = native "rf_json_float"
export fn:pure bool_val(b: bool): JsonValue = native "rf_json_bool"
export fn:pure array_val(items: array<JsonValue>): JsonValue = native "rf_json_array"
export fn:pure object_val(entries: map<string, JsonValue>): JsonValue = native "rf_json_object"
