module map

; Generic map with string keys — value type V is inferred from usage.
; Values are stored as opaque pointers internally.

export fn new<V>(): map<string, V> = native "rf_map_new"
export fn set<V>(m: map<string, V>, key: string, val: V): map<string, V> = native "rf_map_set_str"
export fn get<V>(m: map<string, V>, key: string): V? = native "rf_map_get_str"
export fn has<V>(m: map<string, V>, key: string): bool = native "rf_map_has_str"
export fn remove<V>(m: map<string, V>, key: string): map<string, V> = native "rf_map_remove_str"
export fn len<V>(m: map<string, V>): int64 = native "rf_map_len"
export fn keys<V>(m: map<string, V>): array<string> = native "rf_map_keys"
export fn values<V>(m: map<string, V>): array<V> = native "rf_map_values"
