module math

export pure fn abs_int(n: int): int = native "rf_math_abs_int"
export pure fn abs_float(f: float): float = native "rf_math_abs_float"
export pure fn min_int(a: int, b: int): int = native "rf_math_min_int"
export pure fn max_int(a: int, b: int): int = native "rf_math_max_int"
export pure fn min_float(a: float, b: float): float = native "rf_math_min_float"
export pure fn max_float(a: float, b: float): float = native "rf_math_max_float"
export pure fn clamp_int(val: int, lo: int, hi: int): int = native "rf_math_clamp_int"
export pure fn floor(f: float): float = native "rf_math_floor"
export pure fn ceil(f: float): float = native "rf_math_ceil"
export pure fn round(f: float): float = native "rf_math_round"
export pure fn pow(base: float, exp: float): float = native "rf_math_pow"
export pure fn sqrt(f: float): float = native "rf_math_sqrt"
export pure fn log(f: float): float = native "rf_math_log"
