module math

export fn:pure abs<T fulfills (Numeric, Comparable)>(n: T): T {
    let neg = n.negate()
    return if n.compare(neg) < 0 { neg } else { n }
}

export fn:pure min<T fulfills Comparable>(a: T, b: T): T {
    return if a.compare(b) <= 0 { a } else { b }
}

export fn:pure max<T fulfills Comparable>(a: T, b: T): T {
    return if a.compare(b) >= 0 { a } else { b }
}

export fn:pure clamp<T fulfills Comparable>(val: T, lo: T, hi: T): T {
    return if val.compare(lo) < 0 { lo } else { if val.compare(hi) > 0 { hi } else { val } }
}

; Float-specific operations (inherently float, no generic equivalent)
export fn:pure floor(f: float): float = native "rf_math_floor"
export fn:pure ceil(f: float): float = native "rf_math_ceil"
export fn:pure round(f: float): float = native "rf_math_round"
export fn:pure pow(base: float, exp: float): float = native "rf_math_pow"
export fn:pure sqrt(f: float): float = native "rf_math_sqrt"
export fn:pure log(f: float): float = native "rf_math_log"
