module string_builder

export fn new(): StringBuilder = native "rf_sb_new"
export fn with_capacity(cap: int64): StringBuilder = native "rf_sb_with_capacity"
export fn append(sb: StringBuilder, s: string): none = native "rf_sb_append"
export fn append_char(sb: StringBuilder, c: char): none = native "rf_sb_append_char"
export fn append_int(sb: StringBuilder, v: int): none = native "rf_sb_append_int"
export fn append_int64(sb: StringBuilder, v: int64): none = native "rf_sb_append_int64"
export fn append_float(sb: StringBuilder, v: float): none = native "rf_sb_append_float"
export fn build(sb: StringBuilder): string = native "rf_sb_build"
export fn len(sb: StringBuilder): int64 = native "rf_sb_len"
export fn clear(sb: StringBuilder): none = native "rf_sb_clear"
