module string

export fn char_at(s: string, idx: int): char? = native "rf_string_char_at"
export fn substring(s: string, start: int, end_idx: int): string = native "rf_string_substring"
export fn index_of(s: string, needle: string): int? = native "rf_string_index_of"
export fn contains(s: string, needle: string): bool = native "rf_string_contains"
export fn starts_with(s: string, prefix: string): bool = native "rf_string_starts_with"
export fn ends_with(s: string, suffix: string): bool = native "rf_string_ends_with"
export fn split(s: string, sep: string): array<string> = native "rf_string_split"
export fn trim(s: string): string = native "rf_string_trim"
export fn trim_left(s: string): string = native "rf_string_trim_left"
export fn trim_right(s: string): string = native "rf_string_trim_right"
export fn replace(s: string, old: string, new_str: string): string = native "rf_string_replace"
export fn join(parts: array<string>, sep: string): string = native "rf_string_join"
export fn to_lower(s: string): string = native "rf_string_to_lower"
export fn to_upper(s: string): string = native "rf_string_to_upper"
export fn len(s: string): int = native "rf_string_len"
export pure fn to_bytes(s: string): array<byte> = native "rf_string_to_bytes"
export pure fn from_bytes(data: array<byte>): string = native "rf_string_from_bytes"
export fn repeat(s: string, n: int): string = native "rf_string_repeat"
export fn url_decode(s: string): string = native "rf_string_url_decode"
export fn url_encode(s: string): string = native "rf_string_url_encode"
