module time

export fn now(): int64 = native "rf_time_unix_timestamp"
export fn now_ms(): int64 = native "rf_time_unix_timestamp_ms"
export fn sleep_ms(ms: int): none = native "rf_time_sleep_ms"

; DateTime construction
export fn datetime_now(): DateTime = native "rf_time_datetime_now"
export fn datetime_utc(): DateTime = native "rf_time_datetime_utc"

; Formatting
export fn format_iso8601(dt: DateTime): string = native "rf_time_format_iso8601"
export fn format_rfc2822(dt: DateTime): string = native "rf_time_format_rfc2822"
export fn format_http(dt: DateTime): string = native "rf_time_format_http"

; Component accessors
export fn year(dt: DateTime): int = native "rf_time_year"
export fn month(dt: DateTime): int = native "rf_time_month"
export fn day(dt: DateTime): int = native "rf_time_day"
export fn hour(dt: DateTime): int = native "rf_time_hour"
export fn minute(dt: DateTime): int = native "rf_time_minute"
export fn second(dt: DateTime): int = native "rf_time_second"
