; channels.reflow — Bounded, thread-safe FIFO queues for inter-thread communication
module examples.channels
import io (println)

; === Channels are the foundation of coroutine communication ===
; A channel<T> is a bounded queue with send/recv/close semantics.
; Sending blocks when full (backpressure). Receiving blocks when empty.

fn main() {
    ; --- Basic channel usage ---
    println("=== Basic channel ===")
    let ch = channel<int>(4)
    ch.send(10)
    ch.send(20)
    ch.send(30)
    println(f"buffered: {ch.len()}")

    match ch.recv() {
        some(v): { println(f"recv: {v}") }
        none: { println("closed") }
    }
    match ch.recv() {
        some(v): { println(f"recv: {v}") }
        none: { println("closed") }
    }
    println(f"remaining: {ch.len()}")

    ; --- Closing a channel ---
    ; After close(), no more sends allowed. Buffered values can still be received.
    ; recv() returns none once closed AND drained.
    println("=== Close and drain ===")
    let ch2 = channel<string>(8)
    ch2.send("alpha")
    ch2.send("beta")
    ch2.close()
    println(f"closed? {ch2.is_closed()}")

    ; Drain remaining values
    match ch2.recv() {
        some(v): { println(f"  drained: {v}") }
        none: { println("  empty") }
    }
    match ch2.recv() {
        some(v): { println(f"  drained: {v}") }
        none: { println("  empty") }
    }
    match ch2.recv() {
        some(v): { println(f"  drained: {v}") }
        none: { println("  empty — channel fully drained") }
    }

    ; --- Channel with coroutine producer ---
    ; This is what :< does internally: spawns a thread that yields into a channel
    println("=== Producer-consumer ===")
    let gen :< produce_squares(1, 6)
    while (!gen.done()) {
        match gen.next() {
            some(v): { println(f"  square: {v}") }
            none: {}
        }
    }

    ; --- Backpressure demonstration ---
    ; With capacity(2), the producer can only be 2 values ahead
    println("=== Backpressure (capacity 2) ===")
    let slow :< produce_squares(1, 5) with capacity(2)
    while (!slow.done()) {
        match slow.next() {
            some(v): { println(f"  got: {v}") }
            none: {}
        }
    }
}

; Produces squares of integers in [start, end)
fn produce_squares(start: int, end: int): stream<int> {
    let i: int:mut = start
    while (i < end) {
        yield i * i
        i = i + 1
    }
}
