; control_flow.reflow — If/else, while, break, ternary
module examples.control_flow

import io (println)

fn fizzbuzz(n: int): string {
    if n % 15 == 0 {
        return "FizzBuzz"
    } else if n % 3 == 0 {
        return "Fizz"
    } else if n % 5 == 0 {
        return "Buzz"
    }
    return f"{n}"
}

fn main() {
    ; If/else as expression
    let x = 42
    let label = if x > 0 { "positive" } else { "non-positive" }
    println(f"{x} is {label}")

    ; While loop with mutable counter
    let i: int:mut = 1
    let total: int:mut = 0
    while (i <= 10) {
        total += i
        i++
    }
    println(f"sum 1..10 = {total}")

    ; While loop with break
    let j: int:mut = 0
    while (true) {
        if j >= 5 {
            break
        }
        j++
    }
    println(f"broke at j = {j}")

    ; FizzBuzz
    let k: int:mut = 1
    while (k <= 15) {
        println(fizzbuzz(k))
        k++
    }
}
