; int_widening_demo.reflow — Implicit integer widening in arithmetic
module examples.int_widening_demo

import io (println)

fn main() {
    ; int + int64 automatically widens to int64
    let small: int = 100
    let big: int64 = 1000000000000
    let result = small + big
    println(f"int + int64 = {result}")

    ; Works with all arithmetic operators
    let a: int = 50
    let b: int64 = 200
    let sum = a + b
    let diff = b - a
    let prod = a * b
    println(f"sum  = {sum}")
    println(f"diff = {diff}")
    println(f"prod = {prod}")

    ; Widening also works in assignments
    let narrow: int = 42
    let wide: int64 = narrow
    println(f"widened: {wide}")
}
