; streams.reflow — Stream functions, yield, for-over-stream
module examples.streams

import io (println)

; Stream function: generates integers from 0 to n-1
fn range(n: int): stream<int> {
    let i: int:mut = 0
    while i < n {
        yield i
        i++
    }
}

; Stream function: generates even numbers up to limit
fn evens(limit: int): stream<int> {
    let i: int:mut = 0
    while i <= limit {
        yield i
        i += 2
    }
}

; Stream function: generates Fibonacci numbers up to max
fn fibonacci_stream(max: int): stream<int> {
    let a: int:mut = 0
    let b: int:mut = 1
    while a <= max {
        yield a
        let next = a + b
        a = b
        b = next
    }
}

fn main() {
    ; Iterate over a stream
    println("range(5):")
    for (i: int in range(5)) {
        println(f"  {i}")
    }

    ; Sum a stream
    let total: int:mut = 0
    for (n: int in range(10)) {
        total += n
    }
    println(f"sum of range(10) = {total}")

    ; Even numbers
    println("evens(10):")
    for (n: int in evens(10)) {
        println(f"  {n}")
    }

    ; Fibonacci
    println("fibonacci up to 100:")
    for (n: int in fibonacci_stream(100)) {
        println(f"  {n}")
    }
}
