; string_extras_demo.reflow — String repeat, URL encode/decode, and auto-coercion
module examples.string_extras_demo

import io (println)
import string (repeat, url_encode, url_decode)

fn main() {
    ; String repeat
    let border = repeat("=-", 20)
    println(border)
    println("  ReFlow String Extras  ")
    println(border)

    ; Auto-coerce Showable types in string concatenation
    let count = 42
    let msg = "The answer is: " + count
    println(msg)

    let pi = 3.14159
    let desc = "Pi is approximately " + pi
    println(desc)

    let flag = true
    let status = "Feature enabled: " + flag
    println(status)

    ; URL encoding
    let raw = "hello world & friends=true"
    let encoded = url_encode(raw)
    println(f"encoded: {encoded}")

    ; URL decoding
    let decoded = url_decode(encoded)
    println(f"decoded: {decoded}")

    ; Round-trip
    let path = "/files/my document.txt"
    let safe_path = url_encode(path)
    println(f"safe path: {safe_path}")
    let original = url_decode(safe_path)
    println(f"original:  {original}")
}
