module chat.server

; server.reflow — Multi-client TCP chat server
;
; Usage: server [port]
;   port — TCP port to listen on (default: 9000)
;
; Connect with: nc localhost <port>
;
; Architecture:
;   - Main thread runs a non-blocking event loop
;   - Listener socket has a short timeout for non-blocking accept
;   - Each client gets a receivable coroutine (inbox: stream<string>)
;   - Client coroutines are stored in a generic array<Coroutine<string>>
;   - Main thread polls each client with .poll() (non-blocking)
;   - Broadcasts use net.write_to_fd to reach all connected clients

import net
import io
import sys
import conv
import string
import map
import array
import time

; ===========================================================================
; Pure helpers
; ===========================================================================

; Split raw input into (command, argument).
; Lines starting with "/" are commands; everything else is "/say".
fn parse_message(raw: string): (string, string) {
    let trimmed = string.trim(raw)
    if string.len(trimmed) == 0 {
        return ("/empty", "")
    }
    if string.starts_with(trimmed, "/") {
        if let some(idx) = string.index_of(trimmed, " ") {
            let cmd = string.substring(trimmed, 0, idx)
            let arg = string.trim(string.substring(trimmed, idx + 1, string.len(trimmed)))
            return (cmd, arg)
        } else {
            return (trimmed, "")
        }
    }
    return ("/say", trimmed)
}

; Validate a nickname: non-empty, no spaces, <= 20 chars.
fn validate_nick(name: string): string? {
    if string.len(name) == 0 { return some("Nickname cannot be empty.") }
    if string.len(name) > 20 { return some("Nickname too long (max 20 chars).") }
    if string.contains(name, " ") { return some("Nickname cannot contain spaces.") }
    return none
}

; Check if a nickname is already taken in the nicknames map.
fn is_nick_taken(nicks: map<string, string>, name: string): bool {
    let vals = map.values(nicks)
    let i: int:mut = 0
    while (i < array.len_string(vals)) {
        if let some(v) = array.get(vals, i) {
            if v == name { return true }
        }
        i = i + 1
    }
    return false
}

; Generate a default nickname from a remote address.
; Uses the port portion (after last ":") as a suffix.
fn generate_nickname(addr: string): string {
    if let some(idx) = string.index_of(addr, ":") {
        let suffix = string.substring(addr, idx + 1, string.len(addr))
        return "user_" + suffix
    }
    return "user_" + addr
}

; Format a timestamp prefix for server console logging.
fn timestamp(): string {
    let dt = time.datetime_now()
    let h = conv.to_string(time.hour(dt))
    let m = conv.to_string(time.minute(dt))
    let s = conv.to_string(time.second(dt))
    ; Pad single digits
    let hh = if string.len(h) < 2 { "0" + h } else { h }
    let mm = if string.len(m) < 2 { "0" + m } else { m }
    let ss = if string.len(s) < 2 { "0" + s } else { s }
    return "[" + hh + ":" + mm + ":" + ss + "]"
}

fn log(msg: string): none {
    io.println(timestamp() + " " + msg)
}

; ===========================================================================
; Broadcast helper — send message to all clients except sender
; ===========================================================================

fn broadcast(client_fds: map<string, string>, exclude_addr: string, msg: string): none {
    let addrs = map.keys(client_fds)
    let k: int:mut = 0
    while (k < array.len_string(addrs)) {
        if let some(a) = array.get(addrs, k) {
            if a != exclude_addr {
                if let some(fs) = map.get(client_fds, a) {
                    if let some(f) = conv.string_to_int(fs) {
                        net.write_to_fd(f, msg)
                    }
                }
            }
        }
        k = k + 1
    }
}

; Send a message to a specific fd stored as string in client_fds
fn send_to(client_fds: map<string, string>, addr: string, msg: string): none {
    if let some(fs) = map.get(client_fds, addr) {
        if let some(f) = conv.string_to_int(fs) {
            net.write_to_fd(f, msg)
        }
    }
}

; ===========================================================================
; Client coroutine — runs on its own thread
; ===========================================================================

; A receivable coroutine: first param stream<string> is the inbox.
; - Reads lines from the socket and yields them (prefixed with addr)
; - Drains inbox each iteration to write broadcast messages to the socket
;
; Yielded values are formatted as "addr|raw_line" for the main thread
; to parse and dispatch.
;
; The inbox receives pre-formatted broadcast strings to write directly
; to the client socket.
fn client_handler(inbox: stream<string>, client: Socket, addr: string): stream<string> {
    ; Send welcome message
    net.write_string(client, "Welcome to ReFlow Chat!\r\n")
    net.write_string(client, "Type /help for commands.\r\n")

    net.set_timeout(client, 100)
    let alive: bool:mut = true

    while (alive) {
        ; 1. Drain inbox: write any pending broadcast messages to this client
        for (msg: string in inbox) {
            net.write_string(client, msg)
        }

        ; 2. Try to read from the socket
        match net.read(client, 4096) {
            some(data): {
                let raw = string.trim(string.from_bytes(data))
                if string.len(raw) > 0 {
                    ; Yield "addr|message" for the main thread
                    yield addr + "|" + raw
                }
            }
            none: {
                ; Timeout or connection close — keep looping.
                ; A real disconnect will be caught when write fails.
            }
        }
    }
}

; ===========================================================================
; Message dispatch — processes a parsed command from a client
; ===========================================================================

fn dispatch_message(
    sender_addr: string,
    cmd: string,
    arg: string,
    nicknames: map<string, string>,
    client_fds: map<string, string>
): (map<string, string>, bool) {
    let sender_nick = map.get(nicknames, sender_addr) ?? sender_addr
    let nicks: map<string, string>:mut = nicknames

    match cmd {
        "/quit": {
            send_to(client_fds, sender_addr, "Goodbye!\r\n")
            return (nicks, false)
        }
        "/help": {
            let help_text = "Commands:\r\n"
                + "  /help        - Show this help\r\n"
                + "  /nick <name> - Change nickname\r\n"
                + "  /list        - List online users\r\n"
                + "  /quit        - Disconnect\r\n"
                + "  (anything else is sent as chat)\r\n"
            send_to(client_fds, sender_addr, help_text)
        }
        "/nick": {
            if let some(reason) = validate_nick(arg) {
                send_to(client_fds, sender_addr, "Error: " + reason + "\r\n")
            } else {
                if is_nick_taken(nicks, arg) {
                    send_to(client_fds, sender_addr, "Nickname '" + arg + "' is already taken.\r\n")
                } else {
                    let old_nick = sender_nick
                    nicks = map.set(nicks, sender_addr, arg)
                    send_to(client_fds, sender_addr, "You are now known as " + arg + "\r\n")
                    broadcast(client_fds, sender_addr, "*** " + old_nick + " is now known as " + arg + " ***\r\n")
                    log("[nick] " + old_nick + " -> " + arg)
                }
            }
        }
        "/list": {
            let addrs = map.keys(nicks)
            let n = array.len_string(addrs)
            let list_msg: string:mut = "Online users (" + conv.to_string(n) + "):\r\n"
            let k: int:mut = 0
            while (k < n) {
                if let some(a) = array.get(addrs, k) {
                    let n2 = map.get(nicks, a) ?? a
                    let marker = if a == sender_addr { " (you)" } else { "" }
                    list_msg = list_msg + "  " + n2 + marker + "\r\n"
                }
                k = k + 1
            }
            send_to(client_fds, sender_addr, list_msg)
        }
        "/say": {
            let chat_msg = "[" + sender_nick + "] " + arg + "\r\n"
            log("[chat] " + sender_nick + ": " + arg)
            broadcast(client_fds, sender_addr, chat_msg)
        }
        "/empty": {}
        _: {
            send_to(client_fds, sender_addr, "Unknown command: " + cmd + ". Type /help for commands.\r\n")
        }
    }

    return (nicks, true)
}

; ===========================================================================
; Main thread — non-blocking event loop
; ===========================================================================

fn main(): none {
    let argv = sys.args()
    let port: int:mut = 9000

    if let some(port_str) = array.get(argv, 1) {
        if let some(p) = conv.string_to_int(port_str) {
            port = p
        } else {
            io.eprintln("Invalid port: " + port_str)
            sys.exit(1)
        }
    }

    io.println("ReFlow Chat Server v0.2 (multi-client)")

    if let some(listener) = net.listen("0.0.0.0", port) {
        io.println("Listening on port " + conv.to_string(port))
        io.println("Connect with: nc localhost " + conv.to_string(port))

        ; Set short timeout on listener for non-blocking accept
        net.set_timeout(listener, 50)

        ; Client state maps
        let nicknames: map<string, string>:mut = map.new()
        let client_fds: map<string, string>:mut = map.new()

        ; Client coroutine handles and their addresses
        let handlers: array<Coroutine<string>>:mut = []
        let handler_addrs: array<string>:mut = []

        ; Main event loop
        while (true) {
            ; 1. Non-blocking accept (returns none on timeout)
            if let some(client) = net.accept(listener) {
                let addr = net.remote_addr(client) ?? "unknown"
                let nick = generate_nickname(addr)
                nicknames = map.set(nicknames, addr, nick)

                ; Store the fd for broadcasting
                let fd = net.fd(client)
                client_fds = map.set(client_fds, addr, conv.to_string(fd))

                log("[connect] " + nick + " from " + addr)

                ; Broadcast join notification
                broadcast(client_fds, addr, "*** " + nick + " has joined ***\r\n")

                ; Spawn client coroutine and track it
                let handler :< client_handler(client, addr)
                handlers = array.push(handlers, handler)
                handler_addrs = array.push(handler_addrs, addr)
            }

            ; 2. Poll each client handler (non-blocking)
            let i: int:mut = 0
            while (i < array.size(handlers)) {
                if let some(handler) = array.get_any(handlers, i) {
                    if let some(raw_msg) = handler.poll() {
                        ; Parse "addr|message" format
                        if let some(pipe_idx) = string.index_of(raw_msg, "|") {
                            let sender_addr = string.substring(raw_msg, 0, pipe_idx)
                            let line = string.substring(raw_msg, pipe_idx + 1, string.len(raw_msg))
                            let parsed = parse_message(line)
                            let cmd = parsed.0
                            let arg = parsed.1

                            let result = dispatch_message(sender_addr, cmd, arg, nicknames, client_fds)
                            nicknames = result.0
                            let alive = result.1

                            if !alive {
                                ; Client requested disconnect
                                let leaving_nick = map.get(nicknames, sender_addr) ?? sender_addr
                                nicknames = map.remove(nicknames, sender_addr)
                                client_fds = map.remove(client_fds, sender_addr)
                                broadcast(client_fds, "", "*** " + leaving_nick + " has left ***\r\n")
                                log("[disconnect] " + leaving_nick)
                            }
                        }
                    } else {
                        ; Nothing ready from this client — check if done
                        if handler.done() {
                            ; Client disconnected
                            if let some(addr) = array.get_any(handler_addrs, i) {
                                let leaving_nick = map.get(nicknames, addr) ?? addr
                                nicknames = map.remove(nicknames, addr)
                                client_fds = map.remove(client_fds, addr)
                                broadcast(client_fds, "", "*** " + leaving_nick + " has left ***\r\n")
                                log("[disconnect] " + leaving_nick)
                            }
                        }
                    }
                }
                i = i + 1
            }

            ; 3. Small sleep to prevent busy-wait
            time.sleep_ms(10)
        }

        net.close(listener)
    } else {
        io.eprintln("Failed to listen on 0.0.0.0:" + conv.to_string(port))
        io.eprintln("Is the port already in use?")
        sys.exit(1)
    }
}
