module chat.server

; server.reflow — Multi-client TCP chat server
;
; Usage: server [port]
;   port — TCP port to listen on (default: 9000)
;
; Connect with: nc localhost <port>
;
; Architecture:
;   - Main thread runs the accept loop and message router
;   - Each client gets a receivable coroutine (inbox: stream<string>)
;   - Client coroutines read from socket, yield chat messages, and
;     drain their inbox to write broadcasts back to their socket
;   - Main thread .send()s broadcast messages to each client coroutine

import net
import io
import sys
import conv
import string
import map
import array
import time

; ===========================================================================
; Pure helpers
; ===========================================================================

; Split raw input into (command, argument).
; Lines starting with "/" are commands; everything else is "/say".
fn parse_message(raw: string): (string, string) {
    let trimmed = string.trim(raw)
    if string.len(trimmed) == 0 {
        return ("/empty", "")
    }
    if string.starts_with(trimmed, "/") {
        match string.index_of(trimmed, " ") {
            some(idx): {
                let cmd = string.substring(trimmed, 0, idx)
                let arg = string.trim(string.substring(trimmed, idx + 1, string.len(trimmed)))
                return (cmd, arg)
            }
            none: {
                return (trimmed, "")
            }
        }
    }
    return ("/say", trimmed)
}

; Validate a nickname: non-empty, no spaces, <= 20 chars.
fn validate_nick(name: string): string? {
    if string.len(name) == 0 { return some("Nickname cannot be empty.") }
    if string.len(name) > 20 { return some("Nickname too long (max 20 chars).") }
    if string.contains(name, " ") { return some("Nickname cannot contain spaces.") }
    return none
}

; Check if a nickname is already taken in the nicknames map.
fn is_nick_taken(nicks: map<string, string>, name: string): bool {
    let vals = map.values(nicks)
    let i: int:mut = 0
    while (i < array.len_string(vals)) {
        match array.get(vals, i) {
            some(v): {
                if v == name { return true }
            }
            none: {}
        }
        i = i + 1
    }
    return false
}

; Generate a default nickname from a remote address.
; Uses the port portion (after last ":") as a suffix.
fn generate_nickname(addr: string): string {
    match string.index_of(addr, ":") {
        some(idx): {
            let suffix = string.substring(addr, idx + 1, string.len(addr))
            return "user_" + suffix
        }
        none: { return "user_" + addr }
    }
}

; Format a timestamp prefix for server console logging.
fn timestamp(): string {
    let dt = time.datetime_now()
    let h = conv.to_string(time.hour(dt))
    let m = conv.to_string(time.minute(dt))
    let s = conv.to_string(time.second(dt))
    ; Pad single digits
    let hh = if string.len(h) < 2 { "0" + h } else { h }
    let mm = if string.len(m) < 2 { "0" + m } else { m }
    let ss = if string.len(s) < 2 { "0" + s } else { s }
    return "[" + hh + ":" + mm + ":" + ss + "]"
}

fn log(msg: string): none {
    io.println(timestamp() + " " + msg)
}

; ===========================================================================
; Client coroutine — runs on its own thread
; ===========================================================================

; A receivable coroutine: first param stream<string> is the inbox.
; - Reads lines from the socket and yields them (prefixed with addr)
; - Drains inbox each iteration to write broadcast messages to the socket
;
; Yielded values are formatted as "addr|raw_line" for the main thread
; to parse and dispatch.
;
; The inbox receives pre-formatted broadcast strings to write directly
; to the client socket.
fn client_handler(inbox: stream<string>, client: Socket, addr: string): stream<string> {
    ; Send welcome message
    net.write_string(client, "Welcome to ReFlow Chat!\r\n")
    net.write_string(client, "Type /help for commands.\r\n")

    net.set_timeout(client, 100)
    let alive: bool:mut = true

    while (alive) {
        ; 1. Drain inbox: write any pending broadcast messages to this client
        for (msg: string in inbox) {
            net.write_string(client, msg)
        }

        ; 2. Try to read from the socket
        match net.read(client, 4096) {
            some(data): {
                let raw = string.trim(string.from_bytes(data))
                if string.len(raw) > 0 {
                    ; Yield "addr|message" for the main thread
                    yield addr + "|" + raw
                }
            }
            none: {
                ; Socket closed or timeout with no data.
                ; Timeout returns none too, so we need to distinguish.
                ; A real close means the client is gone.
                ; With 100ms timeout, none could be either.
                ; We keep alive until the main thread tells us otherwise,
                ; or the yield mechanism signals done.
                ; Actually, net.read returns none on connection close AND
                ; on timeout. We can't distinguish, so we use the fd-based
                ; approach: check if the socket is still valid.
                ; For simplicity, we'll just keep looping on timeout.
                ; A real disconnect will be caught when write fails.
            }
        }
    }
}

; ===========================================================================
; Main thread — accept loop and message router
; ===========================================================================

fn main(): none {
    let argv = sys.args()
    let port: int:mut = 9000

    match array.get(argv, 1) {
        some(port_str): {
            match conv.string_to_int(port_str) {
                some(p): { port = p }
                none: {
                    io.eprintln("Invalid port: " + port_str)
                    sys.exit(1)
                }
            }
        }
        none: {}
    }

    io.println("ReFlow Chat Server v0.1")

    match net.listen("0.0.0.0", port) {
        some(listener): {
            io.println("Listening on port " + conv.to_string(port))
            io.println("Connect with: nc localhost " + conv.to_string(port))

            ; Client registry: addr -> nickname
            let nicknames: map<string, string>:mut = map.new()

            ; Client fd -> coroutine mapping for broadcasting
            ; We store addr -> fd_string so we can write to all clients
            let client_fds: map<string, string>:mut = map.new()

            ; We'll track coroutines in a map of addr -> "active"
            ; and use fd-based writing for broadcasts since we can't
            ; store coroutine handles in a map.
            ;
            ; Architecture:
            ;   - Main thread accepts connections sequentially
            ;   - Each client gets a receivable coroutine
            ;   - When client A sends a message, main thread broadcasts
            ;     by iterating all client fds and using net.write_to_fd

            while (true) {
                match net.accept(listener) {
                    some(client): {
                        let addr = net.remote_addr(client) ?? "unknown"
                        let nick = generate_nickname(addr)
                        nicknames = map.set(nicknames, addr, nick)

                        ; Store the fd as a string for broadcasting
                        let fd = net.fd(client)
                        client_fds = map.set(client_fds, addr, conv.to_string(fd))

                        log("[connect] " + nick + " from " + addr)

                        ; Broadcast join notification to existing clients
                        let join_msg = "*** " + nick + " has joined ***\r\n"
                        let all_addrs = map.keys(client_fds)
                        let j: int:mut = 0
                        while (j < array.len_string(all_addrs)) {
                            match array.get(all_addrs, j) {
                                some(other_addr): {
                                    if other_addr != addr {
                                        match map.get(client_fds, other_addr) {
                                            some(fd_str): {
                                                match conv.string_to_int(fd_str) {
                                                    some(other_fd): {
                                                        net.write_to_fd(other_fd, join_msg)
                                                    }
                                                    none: {}
                                                }
                                            }
                                            none: {}
                                        }
                                    }
                                }
                                none: {}
                            }
                            j = j + 1
                        }

                        ; Spawn client coroutine
                        let handler :< client_handler(client, addr)

                        ; Read messages from this client until done
                        ; (This blocks the accept loop — single-threaded)
                        let client_alive: bool:mut = true
                        while (client_alive) {
                            match handler.next() {
                                some(raw_msg): {
                                    ; Parse "addr|message" format
                                    match string.index_of(raw_msg, "|") {
                                        some(pipe_idx): {
                                            let sender_addr = string.substring(raw_msg, 0, pipe_idx)
                                            let line = string.substring(raw_msg, pipe_idx + 1, string.len(raw_msg))
                                            let parsed = parse_message(line)
                                            let cmd = parsed.0
                                            let arg = parsed.1

                                            let sender_nick = map.get(nicknames, sender_addr) ?? sender_addr

                                            match cmd {
                                                "/quit": {
                                                    net.write_to_fd(fd, "Goodbye!\r\n")
                                                    client_alive = false
                                                }
                                                "/help": {
                                                    let help_text = "Commands:\r\n"
                                                        + "  /help        - Show this help\r\n"
                                                        + "  /nick <name> - Change nickname\r\n"
                                                        + "  /list        - List online users\r\n"
                                                        + "  /quit        - Disconnect\r\n"
                                                        + "  (anything else is sent as chat)\r\n"
                                                    net.write_to_fd(fd, help_text)
                                                }
                                                "/nick": {
                                                    match validate_nick(arg) {
                                                        some(reason): {
                                                            net.write_to_fd(fd, "Error: " + reason + "\r\n")
                                                        }
                                                        none: {
                                                            if is_nick_taken(nicknames, arg) {
                                                                net.write_to_fd(fd, "Nickname '" + arg + "' is already taken.\r\n")
                                                            } else {
                                                                let old_nick = sender_nick
                                                                nicknames = map.set(nicknames, sender_addr, arg)
                                                                net.write_to_fd(fd, "You are now known as " + arg + "\r\n")

                                                                ; Broadcast nick change
                                                                let nick_msg = "*** " + old_nick + " is now known as " + arg + " ***\r\n"
                                                                let addrs = map.keys(client_fds)
                                                                let k: int:mut = 0
                                                                while (k < array.len_string(addrs)) {
                                                                    match array.get(addrs, k) {
                                                                        some(a): {
                                                                            if a != sender_addr {
                                                                                match map.get(client_fds, a) {
                                                                                    some(fs): {
                                                                                        match conv.string_to_int(fs) {
                                                                                            some(f): { net.write_to_fd(f, nick_msg) }
                                                                                            none: {}
                                                                                        }
                                                                                    }
                                                                                    none: {}
                                                                                }
                                                                            }
                                                                        }
                                                                        none: {}
                                                                    }
                                                                    k = k + 1
                                                                }
                                                                log("[nick] " + old_nick + " -> " + arg)
                                                            }
                                                        }
                                                    }
                                                }
                                                "/list": {
                                                    let addrs = map.keys(nicknames)
                                                    let n = array.len_string(addrs)
                                                    let list_msg: string:mut = "Online users (" + conv.to_string(n) + "):\r\n"
                                                    let k: int:mut = 0
                                                    while (k < n) {
                                                        match array.get(addrs, k) {
                                                            some(a): {
                                                                let n2 = map.get(nicknames, a) ?? a
                                                                let marker = if a == sender_addr { " (you)" } else { "" }
                                                                list_msg = list_msg + "  " + n2 + marker + "\r\n"
                                                            }
                                                            none: {}
                                                        }
                                                        k = k + 1
                                                    }
                                                    net.write_to_fd(fd, list_msg)
                                                }
                                                "/say": {
                                                    let chat_msg = "[" + sender_nick + "] " + arg + "\r\n"
                                                    log("[chat] " + sender_nick + ": " + arg)

                                                    ; Broadcast to all other clients
                                                    let addrs = map.keys(client_fds)
                                                    let k: int:mut = 0
                                                    while (k < array.len_string(addrs)) {
                                                        match array.get(addrs, k) {
                                                            some(a): {
                                                                if a != sender_addr {
                                                                    match map.get(client_fds, a) {
                                                                        some(fs): {
                                                                            match conv.string_to_int(fs) {
                                                                                some(f): { net.write_to_fd(f, chat_msg) }
                                                                                none: {}
                                                                            }
                                                                        }
                                                                        none: {}
                                                                    }
                                                                }
                                                            }
                                                            none: {}
                                                        }
                                                        k = k + 1
                                                    }
                                                }
                                                "/empty": {}
                                                _: {
                                                    net.write_to_fd(fd, "Unknown command: " + cmd + ". Type /help for commands.\r\n")
                                                }
                                            }
                                        }
                                        none: {}
                                    }
                                }
                                none: {
                                    client_alive = false
                                }
                            }
                        }

                        ; Client disconnected
                        let leaving_nick = map.get(nicknames, addr) ?? addr
                        nicknames = map.remove(nicknames, addr)
                        client_fds = map.remove(client_fds, addr)
                        net.close(client)

                        ; Broadcast leave notification
                        let leave_msg = "*** " + leaving_nick + " has left ***\r\n"
                        let remaining = map.keys(client_fds)
                        let m: int:mut = 0
                        while (m < array.len_string(remaining)) {
                            match array.get(remaining, m) {
                                some(a): {
                                    match map.get(client_fds, a) {
                                        some(fs): {
                                            match conv.string_to_int(fs) {
                                                some(f): { net.write_to_fd(f, leave_msg) }
                                                none: {}
                                            }
                                        }
                                        none: {}
                                    }
                                }
                                none: {}
                            }
                            m = m + 1
                        }

                        log("[disconnect] " + leaving_nick)
                    }
                    none: {
                        ; Listener error
                        break
                    }
                }
            }

            net.close(listener)
        }
        none: {
            io.eprintln("Failed to listen on 0.0.0.0:" + conv.to_string(port))
            io.eprintln("Is the port already in use?")
            sys.exit(1)
        }
    }
}
